.projectsAbout {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 99rem;
  margin: 0 auto;
  min-height: 100vh;
  padding-bottom: 2rem;
  h2 {
    margin-top: 9rem;
    text-align: left;
  }

  .options {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    .option {
      background: var(--background-primary-700);
      padding: 0.6rem 1.6rem;
      border-radius: 1.5rem;
      font-weight: 600;
      cursor: pointer;
      color: var(--text-main);
    }
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 6.4rem;
  }
}

@media only screen and (max-width: 1200px) {
  .projectsAbout {
    width: auto;
    margin: 0 2rem;
    
    h2 {
      text-align: center;
    }

    .options{
      justify-content: center;
    }

    .projects {
      margin-top: 1.5rem;
      display: flex;
      gap: 4.8rem;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
